<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Durga P T M/Desktop/Sem 2/M&amp;A/ArtBase_Dummy.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1987"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainPurchases"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ArtGroup" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="138"/><column index="2" value="252"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="138"/><column index="2" value="90"/><column index="3" value="43"/><column index="4" value="101"/><column index="5" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artwork" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="252"/><column index="2" value="138"/><column index="3" value="111"/><column index="4" value="99"/><column index="5" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CustomerDetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="153"/><column index="3" value="140"/><column index="4" value="138"/><column index="5" value="138"/><column index="6" value="155"/><column index="7" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Purchases" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="65"/><column index="3" value="168"/><column index="4" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Queries">-- 1. Display details of all the galleries managed by Artbase company
SELECT Gallery,count(Gallery) AS 'Number of Artists' FROM Artists GROUP BY Gallery;

-- 2. Display the details of all artists
SELECT &quot;Name of Artist&quot;,Birth_place,Age,Style_of_Art FROM Artists;

-- 3. Display the details of all artworks whose information is available with the company
SELECT * FROM Artwork;

-- 4. Display the details of the number of artworks according to their types
SELECT Type_of_Art,count(Type_of_Art) AS 'Number of Artworks' FROM Artwork GROUP BY Type_of_Art;

-- 5. Display the number of paintings available group wise
SELECT Art_Group,count(Art_Group) AS 'No of Paintings available' FROM ArtGroup GROUP BY Art_Group;

-- 6. Display the list of customers of the company
SELECT Cust_id, Customer_Name FROM CustomerDetail;

-- 7. Display the list of details of customers and the painting purchased by them
SELECT C.Cust_id,C.Customer_Name,P.Purchased_Art_Title FROM CustomerDetail C,Purchases P WHERE C.Cust_id=P.Cust_id;

-- 8. Display the total money spent customer wise
SELECT Cust_id,Customer_Name,Amount_Spend_$ FROM CustomerDetail;

-- 9. Display the details of customers who have purchased artwork any apart from their known interest area
SELECT C.Customer_Name,P.Purchased_Art_Title,C.Prefered_ArtGroup,AG.Art_Group AS 'Purchased Art Group'
FROM CustomerDetail C , ArtGroup AG, Purchases P WHERE C.Cust_id= AG.Cust_id AND C.Cust_id=P.Cust_id AND P.Purchased_Art_Title&lt;&gt;Title_of_art;

-- 10. Display the number of paintings in the gallery for each artist
SELECT Name_of_Artist,count(Name_of_Artist) AS 'Number of paintings' FROM Artwork GROUP BY Name_of_Artist;

-- 11. Display the artists whose maximum paintings have been sold and the one whose minimum paintings have been sold &quot;max&quot; AS 'min/max'
SELECT Name_of_Artist,max(No_Purchased) AS 'No of Paintings',&quot;max&quot; AS 'Paintings Sold' FROM (SELECT AW.Name_of_Artist,count(AW.Name_of_Artist) AS &quot;No_Purchased&quot; FROM Artwork AW, Purchases P 
WHERE AW.Title=P.Purchased_Art_Title GROUP BY AW.Name_of_Artist)
UNION 
SELECT Name_of_Artist,min(No_Purchased) AS 'No of Paintings',&quot;min&quot; AS 'Paintings Sold' FROM (SELECT AW.Name_of_Artist,count(AW.Name_of_Artist) AS &quot;No_Purchased&quot; FROM Artwork AW, Purchases P 
WHERE AW.Title=P.Purchased_Art_Title GROUP BY AW.Name_of_Artist);

-- 12. Arrange the data of the customers with most profitable customer on top
SELECT Cust_id,Customer_Name,Amount_Spend_$ FROM CustomerDetail ORDER BY Amount_Spend_$ ASC;

-- 13. Show the number of customers purchasing the painting of the artist who belongs to the same city/area
SELECT AW.Name_of_Artist,count(C.Cust_id) FROM CustomerDetail C, Purchases P, Artists A,Artwork AW WHERE C.Cust_id=P.Cust_id AND 
P.Purchased_Art_Title=AW.Title AND AW.Name_of_Artist=A.&quot;Name of Artist&quot; AND C.Address=A.Birth_place GROUP BY AW.Name_of_Artist;

/* 14. Pieces of artwork are also classified into groups of various kinds, for example, portraits, still lifes, works by Picasso, 
-- or works of the 19th century; a given piece may belong to more than one group, give a list of all such artwork*/
SELECT DISTINCT Title_of_art AS 'Artworks belonging to more than one Group' FROM ArtGroup GROUP BY Title_of_art HAVING count(Title_of_art)&gt;1;

-- 15. Display the most popular artwork
SELECT Art_Group AS 'Most popular ArtGroup',max(Art_Group_count) AS 'No of ArtWork Purchased'
FROM (SELECT Art_Group,count(Art_Group) AS &quot;Art_Group_count&quot; FROM ArtGroup GROUP BY Art_Group HAVING Cust_id NOT NULL);

-- 16. Display the most popular category of artwork
SELECT Type_of_Art as 'Most popular Art Type',max(Art_Type_count) AS 'No of ArtWork Purchased' FROM
(SELECT AW.Type_of_Art,count(AW.Type_of_Art) AS &quot;Art_Type_count&quot; 
FROM Artwork AW, ArtGroup AG WHERE AW.Title=AG.Title_of_art AND AG.Cust_id NOT NULL GROUP BY Type_of_Art);

-- 17. Display the details of the customer who visits the gallery most often
SELECT Cust_id,Customer_Name,Address,No_of_Art_Purchased FROM CustomerDetail GROUP BY No_of_Art_Purchased HAVING No_of_Art_Purchased = 
(SELECT max(No_of_Art_Purchased) FROM CustomerDetail);

-- 18. Display the details of artwork belonging to the 19 th Century/Cubism
SELECT Title_of_art AS &quot;Name of Artwork&quot; ,Art_Group AS &quot;Art Group&quot; FROM ArtGroup WHERE Art_Group='Cubism';</sql><current_tab id="0"/></tab_sql></sqlb_project>
